# market_back

./: .gitignore  build.gradle
src/main/java/com/osio/market/: MarketApplication.java
src/main/java/com/osio/market/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/osio/market/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/osio/market/demo/: DemoController.java
src/main/java/com/osio/market/domain/cart/controller/: CartConroller.java
src/main/java/com/osio/market/domain/cart/dto/: CartAddDTO.java  CartListDTO.java  CartUpdateDTO.java
src/main/java/com/osio/market/domain/cart/entity/: Cart.java  CartDetail.java  CartProducts.java
src/main/java/com/osio/market/domain/cart/repository/: CartDetailRepository.java  CartProductsRepository.java  CartRepository.java
src/main/java/com/osio/market/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/osio/market/domain/order/controller/: OrderController.java
src/main/java/com/osio/market/domain/order/dto/: OrderAddDTO.java  OrderProductQuantityDTO.java  OrderProductsListDTO.java  OrderUpdateDTO.java  OrdersListDTO.java
src/main/java/com/osio/market/domain/order/entity/: OrderDetail.java  OrderProducts.java  Orders.java  Status.java
src/main/java/com/osio/market/domain/order/reposiroty/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/osio/market/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/osio/market/domain/product/controller/: ProductController.java
src/main/java/com/osio/market/domain/product/dto/: ProductAddDTO.java  ProductDetailListDTO.java  ProductListDTO.java
src/main/java/com/osio/market/domain/product/entity/: Product.java
src/main/java/com/osio/market/domain/product/repository/: ProductRepository.java
src/main/java/com/osio/market/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/osio/market/domain/user/controller/: DemoController.java  UserController.java
src/main/java/com/osio/market/domain/user/dto/: CheckEmailDTO.java  EmailDTO.java  LoginDTO.java  RefreshToken.java  RegisterDTO.java  TokenDTO.java
src/main/java/com/osio/market/domain/user/entity/: Role.java  User.java
src/main/java/com/osio/market/global/config/: MailConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/osio/market/global/security/: JwtAuthenticationFilter.java  JwtLogin.java  SecurityConfiguration.java
src/main/java/com/osio/market/swagger/: SwaggerConfig.java
src/main/java/com/osio/market/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/osio/market/: MarketApplicationTests.java
(+13 files in other folders)
